try{
s_O("sy19b");
var s_Qpg=s_T("ZuqZhb");
var s_Rpg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Spg=[.001,1],s_pZ=function(a){s_h.call(this,a.Ja);var b=this;this.Ca=s_Ac(function(){return b.Ha().el()});this.ha=s_Ac(function(){return b.Oa("NQBQ7d").el()});this.ka=s_Ac(function(){return b.Oa("pwYex").el()});this.Ea=!1;this.Aa=null;this.wa=!1;this.getData("userInitiatedAutoplay").uc()&&this.cQa();a=.36;this.getData("textOpacityOn").uc()&&(a=this.getData("textOpacityOn").Ab());var c=.87;this.getData("textOpacityOff").uc()&&(c=this.getData("textOpacityOff").Ab());this.Ba=[a,c]};s_l(s_pZ,s_h);
s_pZ.Fa=s_h.Fa;s_pZ.prototype.cQa=function(){var a=this;this.wa||(this.wa=!0,s_M(this.ha(),"display","block"),this.Aa=s_2ka(this.Ca(),"click",function(b){a.Ea||(s_Rh(b),s_rb(b),b=a.Ca(),s_Bi(b,s_Mpg,void 0,void 0,void 0))}))};var s_Tpg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_On(a.ka(),s_Rpg)).opacity(b,c));d!=e&&a.wa&&f.push((new s_On(a.ha(),s_Rpg)).opacity(d,e));return new s_Yn(f)},s_Upg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Tpg(a,a.Ba[b],a.Ba[c],s_Spg[b],s_Spg[c])};
s_pZ.prototype.k1a=function(){return s_Upg(this,!0)};s_pZ.prototype.j1a=function(){return s_Upg(this,!1)};s_pZ.prototype.handleError=function(){null!=this.Aa&&s_NUa(this.Ca(),this.Aa);s_Qf(this.ka(),"Preview unavailable");s_Qf(this.ha(),"Preview unavailable");this.ka().setAttribute("aria-label","Preview unavailable");var a=s_XUa(this.ka()),b=this.wa?s_XUa(this.ha()):0;return s_Tpg(this,""==a?1:a,this.Ba[0],""==b?1:b,s_Spg[0])};s_W(s_pZ.prototype,"JqRO3d",function(){return this.handleError});
s_W(s_pZ.prototype,"J8ZKk",function(){return this.j1a});s_W(s_pZ.prototype,"F9rNV",function(){return this.k1a});s_W(s_pZ.prototype,"TfYVvf",function(){return this.cQa});s_X(s_Qpg,s_pZ);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("ZuqZhb");



s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syfo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syi1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uu=function(a,b,c){s_J.call(this);this.Pl=null!=c?s_c(a,c):a;this.Ca=b;this.xf=s_c(this.vDb,this);this.ka=!1;this.wa=0;this.Aa=this.ha=null;this.Ba=[]};s_o(s_Uu,s_J);s_=s_Uu.prototype;s_.Nn=function(a){this.Ba=arguments;this.ka=!1;this.ha?this.Aa=s_5a()+this.Ca:this.ha=s_di(this.xf,this.Ca)};s_.stop=function(){this.ha&&(s_ei(this.ha),this.ha=null);this.Aa=null;this.ka=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.ka&&(this.ka=!1,this.Pl.apply(null,this.Ba)))};s_.kb=function(){this.stop();s_Uu.$b.kb.call(this)};s_.vDb=function(){this.Aa?(this.ha=s_di(this.xf,this.Aa-s_5a()),this.Aa=null):(this.ha=null,this.wa?this.ka=!0:(this.ka=!1,this.Pl.apply(null,this.Ba)))};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy19a");
var s_Vpg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_Vpg,s_y);var s_Wpg=function(a,b){var c=s_A(a,1);null!=c&&s_x(b,1,c);c=s_A(a,2);null!=c&&s_we(b,2,c);c=s_A(a,3);null!=c&&b.wa(3,c)};
var s_Xpg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_Xpg,s_y);var s_Ypg=function(a,b){var c=s_A(a,1);null!=c&&b.wa(1,c);c=s_A(a,2);null!=c&&s_we(b,2,c);c=s_A(a,3);null!=c&&s_we(b,3,c)};
var s__pg=function(a){s_z(this,a,0,-1,null,s_Zpg)};s_o(s__pg,s_y);var s_Zpg=[[1,2,3]],s_0pg=function(){var a=new s__pg;return s__e(a,3,s_Zpg[0],!0)};
var s_1pg=function(){this.ha=new s_upa;this.ka=this.wa=this.Aa=null};s_1pg.prototype.reset=function(){this.ka=this.wa=this.Aa=null};
var s_2pg=function(a,b){if(s_zb(a,"ved")){var c=new s_re;var d=s_E(b,s_Xpg,1);null!=d&&c.ka(1,d,s_Ypg);d=s_E(b,s_Vpg,2);null!=d&&c.ka(2,d,s_Wpg);d=s_A(b,3);null!=d&&s_w(c,3,d);b=s_ve(c);b=s_ka(b,4);c={};s_V(a,{data:(c.vpp=b,c)})}},s_3pg=function(a,b){if(null==a.ka){a.ha.reset();a.ka=Date.now();a.ha.start();var c=new s_Xpg;c=s_k(c,1,a.wa);c=s_k(c,2,a.Aa);a=s_k(c,3,a.ka);c=new s__pg;a=s_0e(c,1,s_Zpg[0],a);s_2pg(b,a)}};
var s_4pg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_4pg,s_y);s_4pg.prototype.hb="ZQsE3e";s_4pg.prototype.getUrl=function(){return s_A(this,1)};
var s_qZ=function(a){s_h.call(this,a.Ja);var b=this;this.Ua=a.Ma.Hkc;this.wd=null;this.Ka=this.wa=!1;this.Ta=null;this.Ca=new s_fi(this);this.ka=null;this.Wa=!1;this.Aa=this.ha=null;this.nb="";this.Ga=this.Ia=this.Xa=!1;this.Pa=this.Na=null;this.Ba=!1;this.La=!0;this.Sa=this.Ea=null;"complete"==document.readyState?s_5pg(this):this.Sa=s_bg(s_wf(),"load",function(){return s_5pg(b)})},s_6pg,s_7pg;s_l(s_qZ,s_h);s_qZ.Fa=function(){return{Ma:{Hkc:s_4pg}}};s_qZ.prototype.mCb=function(){return this.Ga};
var s_5pg=function(a){try{a.wd=a.Oa("haAclf").el(),a.Ka=s_zb(a.wd,"hasPreviewImage"),a.Ta=a.Oa("kyCLBb").el()}catch(b){s_Nh(function(){return s_5pg(a)},200);return}a.ka=s_C(a.Ua,5,3);s_fb(a.Ha().el(),"prevreg");a.ha=new s_8pg(a);a.Gc(a.ha);a.nb=a.Ua.getUrl();a.Ia=!!s_D(a.Ua,2,!0);a.Ea=new s_Uu(function(){a.Ia&&s_9pg(a)},50);1!=a.ka&&(a.Ca.listen(s_wf(),"scroll",function(){return a.Ea.Nn()}),s_Lh(function(){return a.Ea.Nn()}));a.Na=function(){s_$pg(a);s_aqg(a);s_rZ(a,3)};a.Pa=function(){s_ah(s_4a())?
(s_$pg(a),s_rZ(a,3)):(s_bqg(a),a.ha.wa.reset(),s_9pg(a))};a.Aa=null;a.Ta&&s_j(a.Ta).then(function(b){a.Aa=b;null==s_7pg&&(s_7pg=[]);s_7pg.push(a);s_6pg&&s_cqg(a);a.La=!1})},s_eqg=function(a){if(!a.Wa){s_dqg(a.ha);if(!s_D(a.Ua,2,!0)&&s_D(a.Ua,3,!0)){var b=s_xf("DIV");s_R(b,"mRYBec");s_Of(s_Of(a.wd)).appendChild(b)}a.Wa=!0}},s_gqg=function(a){return a.ha.play().then(function(){if(a.Ga)s_rZ(a,1);else{s_3pg(a.ha.wa,a.wd);var b=[s_Pn(new s_On(a.ha.ha,s_Rpg),1),a.Aa.k1a()];s_zb(a.wd,"ved")&&!a.Xa&&(a.Xa=
!0,s_U([new s_L(a.wd,"show")]));s_bqg(a);a.Ca.listen(s_4a(),"visibilitychange",a.Pa);a.trigger(s_Ppg);return(new s_Yn(b)).play().then(function(){a.Ga&&s_rZ(a,1)})}},function(b){return s_fqg(a,b)})},s_hqg=function(a){s_eqg(a);a.ha.load();a.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_gqg(a)},s_bqg=function(a){a.Ca.listen(s_wf(),"pagehide",a.Na)},s_$pg=function(a){a.Ca.Xd(s_wf(),"pagehide",a.Na)},s_aqg=function(a){a.Ca.Xd(s_4a(),"visibilitychange",a.Pa)},s_rZ=function(a,b){s_$pg(a);s_aqg(a);
a.ha.pause(b);b=[s_Pn(new s_On(a.ha.ha,s_Rpg),.001)];a.Aa&&b.push(a.Aa.j1a());return(new s_Yn(b)).play().then(function(){return a.ha.reset()})};s_qZ.prototype.Uh=function(){return this.ha.Uh()};var s_9pg=function(a){if(1!=a.ka){var b=a.wd.getBoundingClientRect(),c=s_qf();if((new s_dh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.Ka){if(a.wa){s_d();return}s_hqg(a);a.wa=!0}else if(a.wa){a.wa=!1;s_rZ(a,1);return}}s_d()};s_=s_qZ.prototype;
s_.QIb=function(a){var b=a.targetElement.el();s_zb(b,"ved")&&s_V(b);s_hqg(this);a.event&&(s_rb(a.event),s_Rh(a.event))};s_.MIb=function(){this.La||this.Ba||this.Uh()||(this.Ga=!1,this.wa=!0,s_hqg(this))};s_.hKb=function(){this.La||this.Ba||!this.wa||(s_rZ(this,1),this.Ga=!0)};s_.Vaa=function(a){this.La||this.Ba||1==this.ka||(null!==a&&(a=a.event,null!=a&&s_rb(a)),this.Ea&&this.Ea.Nn())};s_.IX=function(){this.Ia=!0;this.Ba||(s_eqg(this),1!=this.ka&&s_9pg(this))};
s_.$ma=function(){this.Ia=!1;this.Ba||1==this.ka||s_9pg(this)};var s_cqg=function(a){1!=a.ka&&(a.Aa.cQa(),a.ka=1,s_iqg(a.ha),s_$pg(a),s_aqg(a))},s_fqg=function(a,b){if(b&&("AbortError"!=b.name||!a.ha.Ba))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_6pg=!0,null!=s_7pg){b=s_a(s_7pg);for(var c=b.next();!c.done;c=b.next())s_cqg(c.value);a=a.wd;b=s_0pg();s_2pg(a,b)}}else a.Ba=!0,s_ba(Error("Qi`"+b)),a.Ca.removeAll(),s_rZ(a,4),a.Aa.handleError().play()};
s_qZ.prototype.play=function(){var a=this,b=this;return new s_kg(function(c){var d=function(){null!==b.ha&&b.ha.loaded()&&b.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Uh()?c():s_gqg(b).then(c):(null===b.ha||b.ha.loaded()||(s_eqg(a),a.ha.load()),s_Nh(d,100))};d()})};s_qZ.prototype.stop=function(){return this.Uh()?s_rZ(this,3):null};s_qZ.prototype.Jc=function(){s_$pg(this);s_aqg(this);null!=this.Sa&&s_eg(this.Sa);s_h.prototype.Jc.call(this)};s_W(s_qZ.prototype,"QKiGd",function(){return this.stop});
s_W(s_qZ.prototype,"NziyQe",function(){return this.play});s_W(s_qZ.prototype,"UGmjbd",function(){return this.$ma});s_W(s_qZ.prototype,"PojOWc",function(){return this.IX});s_W(s_qZ.prototype,"bR1Pxb",function(){return this.Vaa});s_W(s_qZ.prototype,"sAbFSb",function(){return this.hKb});s_W(s_qZ.prototype,"dB6bid",function(){return this.MIb});s_W(s_qZ.prototype,"qLTW5e",function(){return this.QIb});s_W(s_qZ.prototype,"nZU0Cf",function(){return this.mCb});s_X(s_Kza,s_qZ);
var s_8pg=function(a){s_J.call(this);this.ka=a;this.Ba=this.Ca=this.Ga=this.Aa=!1;this.wa=new s_1pg;this.ha=null;this.Ea=new s_fi(this)};s_l(s_8pg,s_J);s_=s_8pg.prototype;s_.load=function(){if(!this.Ca){this.Ca=!0;var a=this.wa;null==a.Aa&&null==a.wa&&null==a.ka&&(a.ha.reset(),a.Aa=Date.now(),a.ha.start())}this.loaded()||(this.Ga=!0,this.ha.load())};s_.play=function(){var a=this;this.Ca=!1;this.Aa=!0;this.Ba=!1;return new s_kg(function(b,c){var d=a.ha.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.ka.wd;if(null!==b.ka){var d=Date.now(),e=s_vpa(b.ha),f=new s_Vpg;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);d=new s__pg;e=s_0e(d,2,s_Zpg[0],e);s_2pg(c,e)}b.reset();this.ha.pause()}};s_.reset=function(){this.ha.currentTime=0};s_.Uh=function(){return this.Aa};s_.loaded=function(){return this.Ga};
var s_iqg=function(a){null!=a.ha&&(a.ha.removeAttribute("loop"),a.wa.reset())},s_dqg=function(a){if(null==a.ha){var b=s_xf("VIDEO");b.src=s_7c(s_$c(a.ka.nb));s_R(b,a.ka.Ka?"a2Xije":"HnGAzc");b.setAttribute("preload","none");a.ha=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.wa;null!==d.Aa&&null==d.wa&&(d.wa=s_vpa(d.ha));d=a.ka;d.ha.Uh()||(d.wa||1==d.ka)&&s_gqg(d)};a.Ea.listen(b,"error",function(d){var e;a.ha.error?e=Error("Ri`"+
a.ha.error.code):e=d.error||d.Ld.error;e||(e=Error("Si"));s_fqg(a.ka,e)});3==a.ka.ka?b.setAttribute("loop","true"):b.onended=function(){return s_rZ(a.ka,2)};1==a.ka.ka&&s_iqg(a);Date.now();if(a.ka.Ka){var c=s_nf("g-img","",a.ka.wd);s_Hf(c)}a.ka.wd.appendChild(b)}};s_8pg.prototype.kb=function(){this.Ea.dispose();s_J.prototype.kb.call(this)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("c3JEL");



s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
