/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qa,ya,Ja,Ka,Ma,Na;_.ia=function(a){return function(){return _.ha[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ha=[];qa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.va=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:qa(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Da;a:{var Fa={a:!0},Ga={};try{Ga.__proto__=Fa;Da=Ga.a;break a}catch(a){}Da=!1}ya=Da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=ya;Ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ka=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};Ma=Ka(this);Na=function(a,b){if(b){var c=Ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ja(c,a,{configurable:!0,writable:!0,value:b})}};
Na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Pa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Qa=function(){Qa=function(){};Ma.Symbol||(Ma.Symbol=Ra)},Sa=function(a,b){this.uP=a;Ja(this,"description",{configurable:!0,writable:!0,value:b})};Sa.prototype.toString=function(){return this.uP};
var Ra=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Sa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Va=function(){Qa();var a=Ma.Symbol.iterator;a||(a=Ma.Symbol.iterator=Ma.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ua(qa(this))}});Va=function(){}},Ua=function(a){Va();a={next:a};a[Ma.Symbol.iterator]=function(){return this};return a},
Wa=function(a,b){Va();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});
Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Na("Promise",function(a){function b(){this.Re=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.vH=function(g){if(null==this.Re){this.Re=[];var k=this;this.wH(function(){k.jU()})}this.Re.push(g)};var d=Ma.setTimeout;b.prototype.wH=function(g){d(g,0)};b.prototype.jU=function(){for(;this.Re&&this.Re.length;){var g=this.Re;this.Re=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.qn(m)}}}this.Re=null};b.prototype.qn=function(g){this.wH(function(){throw g;
})};var e=function(g){this.Da=0;this.Pf=void 0;this.vo=[];var k=this.Oz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Oz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.l0),reject:g(this.rj)}};e.prototype.l0=function(g){if(g===this)this.rj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Y1(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.k0(g):this.fJ(g)}};e.prototype.k0=function(g){var k=void 0;try{k=g.then}catch(l){this.rj(l);return}"function"==typeof k?this.Z1(k,g):this.fJ(g)};e.prototype.rj=function(g){this.pO(2,g)};e.prototype.fJ=function(g){this.pO(1,g)};e.prototype.pO=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Pf=k;this.lU()};e.prototype.lU=function(){if(null!=this.vo){for(var g=0;g<this.vo.length;++g)f.vH(this.vo[g]);this.vo=null}};var f=new b;e.prototype.Y1=function(g){var k=this.Oz();
g.Xt(k.resolve,k.reject)};e.prototype.Z1=function(g,k){var l=this.Oz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Xt(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Xt=function(g,k){function l(){switch(m.Da){case 1:g(m.Pf);break;case 2:k(m.Pf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.vo?f.vH(l):this.vo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.va(g),n=m.next();!n.done;n=m.next())c(n.value).Xt(k,l)})};e.all=function(g){var k=_.va(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Xt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.va(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Xa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.va([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Va();var b=new WeakMap,c=function(k){this.yf={};
this.Xe=f();this.size=0;if(k){k=_.va(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.Xe,oj:this.Xe.oj,head:this.Xe,key:k,value:l},m.list.push(m.ve),this.Xe.oj.next=m.ve,this.Xe.oj=m.ve,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.ve.oj.next=k.ve.next,
k.ve.next.oj=k.ve.oj,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.Xe=this.Xe.oj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Xa(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.Xe;return Ua(function(){if(m){for(;m.head!=k.Xe;)m=m.oj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.oj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.va([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Va();var b=function(c){this.U=new Map;
if(c){c=_.va(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.U.size};b.prototype.add=function(c){c=0===c?0:c;this.U.set(c,c);this.size=this.U.size;return this};b.prototype.delete=function(c){c=this.U.delete(c);this.size=this.U.size;return c};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(c){return this.U.has(c)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.U.forEach(function(f){return c.call(d,f,f,e)})};return b});Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});_.Za=_.Za||{};_.q=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.ab=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.G=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Op=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var nb,ob;_.gb=function(){};
_.hb=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.ib=function(a){return"array"==_.hb(a)};_.jb=function(a){var b=_.hb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.kb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.lb=function(a){return"function"==_.hb(a)};nb=function(a,b,c){return a.call.apply(a.bind,arguments)};
ob=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?nb:ob;return _.L.apply(null,arguments)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.qb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.G(_.qb,Error);_.qb.prototype.name="CustomError";
var rb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.qb.call(this,c+a[d])};_.G(rb,_.qb);rb.prototype.name="AssertionError";
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.tb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.vb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.wb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.yb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.zb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Ab=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Bb=function(a,b){return 0<=(0,_.sb)(a,b)};
var Db;_.Cb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Eb=function(a,b){var c=0;a=(0,_.Cb)(String(a)).split(".");b=(0,_.Cb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Db(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Db(0==f[2].length,0==g[2].length)||Db(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Db=function(a,b){return a<b?-1:a>b?1:0};
a:{var Gb=_.q.navigator;if(Gb){var Hb=Gb.userAgent;if(Hb){_.Fb=Hb;break a}}_.Fb=""}_.Ib=function(a){return-1!=_.Fb.indexOf(a)};
var Kb;_.Jb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Kb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Lb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Kb.length;f++)c=Kb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Mb=function(){return _.Ib("Opera")};_.Nb=function(){return _.Ib("Trident")||_.Ib("MSIE")};_.Ob=function(){return _.Ib("Firefox")||_.Ib("FxiOS")};_.Pb=function(){return(_.Ib("Chrome")||_.Ib("CriOS"))&&!_.Ib("Edge")};
_.Qb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Sb,Rb;_.Tb=function(a,b){this.FO=a===Rb&&b||"";this.fS=Sb};_.Tb.prototype.kh=!0;_.Tb.prototype.Hf=function(){return this.FO};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.fS===Sb?a.FO:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};_.Wb=_.Vb("");
var Xb=function(){this.JM=""};Xb.prototype.kh=!0;Xb.prototype.Hf=function(){return this.JM.toString()};Xb.prototype.lh=function(a){this.JM=a;return this};(new Xb).lh("");
var $b;_.ac=function(a,b){this.KM=a===_.Zb&&b||"";this.PR=$b};_.ac.prototype.kh=!0;_.ac.prototype.Hf=function(){return this.KM.toString()};_.ac.prototype.iC=!0;_.ac.prototype.Ph=_.ia(1);_.bc=function(a){if(a instanceof _.ac&&a.constructor===_.ac&&a.PR===$b)return a.KM;_.hb(a);return"type_error:SafeUrl"};_.cc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.dc=function(a){if(a instanceof _.ac)return a;a="object"==typeof a&&a.kh?a.Hf():String(a);_.cc.test(a)||(a="about:invalid#zClosurez");return new _.ac(_.Zb,a)};$b={};_.Zb={};
var hc,ic,oc,mc,lc,kc,nc,pc;_.fc=function(){this.ND="";this.OR=ec};_.fc.prototype.kh=!0;var ec={};_.fc.prototype.Hf=function(){return this.ND};_.gc=function(a){if(a instanceof _.fc&&a.constructor===_.fc&&a.OR===ec)return a.ND;_.hb(a);return"type_error:SafeStyle"};_.fc.prototype.lh=function(a){this.ND=a;return this};hc=(new _.fc).lh("");
_.jc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.yb)(d,ic).join(" "):ic(d),b+=c+":"+d+";")}return b?(new _.fc).lh(b):hc};
ic=function(a){if(a instanceof _.ac)return'url("'+_.bc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Tb)a=_.Ub(a);else{a=String(a);var b=a.replace(kc,"$1").replace(kc,"$1").replace(lc,"url");if(mc.test(b)){if(b=!nc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&oc(a)}a=b?pc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new rb("Value does not allow [{;}], got: %s.",[a]);return a};
oc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};mc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;lc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;kc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;nc=/\/\*/;
pc=function(a){return a.replace(lc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.dc(d).Hf();return c+f+b+f+e})};
_.rc=function(){this.MD="";this.NR=_.qc};_.rc.prototype.kh=!0;_.qc={};_.tc=function(a){a=_.Ub(a);return 0===a.length?sc:(new _.rc).lh(a)};_.rc.prototype.Hf=function(){return this.MD};_.rc.prototype.lh=function(a){this.MD=a;return this};var sc=(new _.rc).lh("");
var uc;_.vc=function(){this.LD="";this.MR=uc;this.AI=null};_.vc.prototype.iC=!0;_.vc.prototype.Ph=_.ia(0);_.vc.prototype.kh=!0;_.vc.prototype.Hf=function(){return this.LD.toString()};_.xc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.MR===uc)return a.LD;_.hb(a);return"type_error:SafeHtml"};uc={};_.yc=function(a,b){return(new _.vc).lh(a,b)};_.vc.prototype.lh=function(a,b){this.LD=a;this.AI=b;return this};_.yc("<!DOCTYPE html>",0);_.zc=_.yc("",0);_.Ac=_.yc("<br>",0);
_.Bc=_.Qb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.xc(_.zc);return!b.parentElement});
_.Cc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Dc=2147483648*Math.random()|0;
_.Ec=function(){return _.Ib("iPhone")&&!_.Ib("iPod")&&!_.Ib("iPad")};_.Fc=function(){return _.Ec()||_.Ib("iPad")||_.Ib("iPod")};
var Gc=function(a){Gc[" "](a);return a},Jc;Gc[" "]=_.gb;_.Hc=function(a,b){try{return Gc(a[b]),!0}catch(c){}return!1};Jc=function(a,b){var c=Ic;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var $c,ad,Ic,id;_.Kc=_.Mb();_.Lc=_.Nb();_.Mc=_.Ib("Edge");_.Nc=_.Mc||_.Lc;_.Oc=_.Ib("Gecko")&&!(-1!=_.Fb.toLowerCase().indexOf("webkit")&&!_.Ib("Edge"))&&!(_.Ib("Trident")||_.Ib("MSIE"))&&!_.Ib("Edge");_.Pc=-1!=_.Fb.toLowerCase().indexOf("webkit")&&!_.Ib("Edge");_.Qc=_.Pc&&_.Ib("Mobile");_.Rc=_.Ib("Macintosh");_.Sc=_.Ib("Windows");_.Tc=_.Ib("Linux")||_.Ib("CrOS");_.Uc=_.Ib("Android");_.Vc=_.Ec();_.Wc=_.Ib("iPad");_.Xc=_.Ib("iPod");_.Yc=_.Fc();
$c=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var bd="",cd=function(){var a=_.Fb;if(_.Oc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Mc)return/Edge\/([\d\.]+)/.exec(a);if(_.Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pc)return/WebKit\/(\S+)/.exec(a);if(_.Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();cd&&(bd=cd?cd[1]:"");if(_.Lc){var dd=$c();if(null!=dd&&dd>parseFloat(bd)){ad=String(dd);break a}}ad=bd}_.ed=ad;Ic={};
_.fd=function(a){return Jc(a,function(){return 0<=_.Eb(_.ed,a)})};_.hd=function(a){return Number(_.gd)>=a};if(_.q.document&&_.Lc){var jd=$c();id=jd?jd:parseInt(_.ed,10)||void 0}else id=void 0;_.gd=id;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ld,nd,rd,sd,td,ud,vd,xd,yd,Bd,Md,Nd;_.kd=function(a,b){return _.ha[a]=b};_.ac.prototype.Ph=_.kd(1,function(){return 1});_.vc.prototype.Ph=_.kd(0,function(){return this.AI});ld=0;_.md=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++ld)};_.od=function(a){return Array.prototype.concat.apply([],arguments)};_.pd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.qd=function(a,b){return 0==a.lastIndexOf(b,0)};rd=/&/g;
sd=/</g;td=/>/g;ud=/"/g;vd=/'/g;xd=/\x00/g;yd=/[\x00&<>"']/;
_.zd=function(a,b){if(b)a=a.replace(rd,"&amp;").replace(sd,"&lt;").replace(td,"&gt;").replace(ud,"&quot;").replace(vd,"&#39;").replace(xd,"&#0;");else{if(!yd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(rd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(sd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(td,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ud,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(vd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(xd,"&#0;"))}return a};_.Ad={};Bd={};
_.Cd=function(a,b){this.LM=a===_.Ad&&b||"";this.pS=Bd};_.Cd.prototype.kh=!0;_.Cd.prototype.Hf=function(){return this.LM.toString()};_.Cd.prototype.iC=!0;_.Cd.prototype.Ph=function(){return 1};_.Dd=function(a){if(a instanceof _.Cd&&a.constructor===_.Cd&&a.pS===Bd)return a.LM;_.hb(a);return"type_error:TrustedResourceUrl"};_.Ed=function(a){return _.Dd(a).toString()};_.Fd=function(a){return new _.Cd(_.Ad,_.Ub(a))};
_.Gd=function(a){if(a instanceof _.ac)return a;a="object"==typeof a&&a.kh?a.Hf():String(a);_.cc.test(a)||(a="about:invalid#zClosurez");return new _.ac(_.Zb,a)};_.Hd=function(a){if(a instanceof _.vc)return a;var b="object"==typeof a,c=null;b&&a.iC&&(c=a.Ph());return _.yc(_.zd(b&&a.kh?a.Hf():String(a)),c)};_.Id=function(a,b){if((0,_.Bc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.xc(b)};_.Jd=function(a,b){b=b instanceof _.ac?b:_.Gd(b);a.href=_.bc(b)};
_.Kd=function(a){return a=_.zd(a,void 0)};_.Ld=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Md=!_.Lc||_.hd(9);Nd=!_.Oc&&!_.Lc||_.Lc&&_.hd(9)||_.Oc&&_.fd("1.9.1");_.Od=_.Lc&&!_.fd("9");_.Pd=_.Lc||_.Kc||_.Pc;_.Qd=_.Lc&&!_.hd(9);
var Yd,be,de;_.Td=function(a){return a?new _.Rd(_.Sd(a)):nd||(nd=new _.Rd)};_.Ud=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Vd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Bb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Zd=function(a,b){_.Jb(b,function(c,d){c&&"object"==typeof c&&c.kh&&(c=c.Hf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Yd.hasOwnProperty(d)?a.setAttribute(Yd[d],c):_.qd(d,"aria-")||_.qd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Yd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.$d=function(a){return a?a.parentWindow||a.defaultView:window};_.ce=function(a,b){var c=String(b[0]),d=b[1];if(!Md&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Kd(d.name),'"');if(d.type){c.push(' type="',_.Kd(d.type),'"');var e={};_.Lb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.ae(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Zd(c,d));2<b.length&&be(a,c,b,2);return c};
be=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.jb(f)||_.kb(f)&&0<f.nodeType?e(f):(0,_.vb)(de(f)?_.pd(f):f,e)}};_.ee=function(a){return _.ae(document,a)};_.ae=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.fe=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ge=function(a,b){be(_.Sd(a),a,arguments,1)};_.he=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ie=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.je=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ke=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.je(a)}};
_.le=function(a){return Nd&&void 0!=a.children?a.children:(0,_.wb)(a.childNodes,function(b){return 1==b.nodeType})};_.me=function(a){return _.kb(a)&&1==a.nodeType};_.ne=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Sd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.oe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.he(a),a.appendChild(_.Sd(a).createTextNode(String(b)))};de=function(a){if(a&&"number"==typeof a.length){if(_.kb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.lb(a))return"function"==typeof a.item}return!1};
_.Rd=function(a){this.mb=a||_.q.document||document};_.h=_.Rd.prototype;_.h.Fa=_.Td;_.h.GE=_.ia(2);_.h.rb=function(){return this.mb};_.h.T=function(a){return _.Ud(this.mb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.mb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.ce(this.mb,arguments)};_.h.createElement=function(a){return _.ae(this.mb,a)};_.h.createTextNode=function(a){return this.mb.createTextNode(String(a))};
_.h.vb=function(){var a=this.mb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ge;_.h.canHaveChildren=_.fe;_.h.Ld=_.he;_.h.aL=_.ie;_.h.removeNode=_.je;_.h.AU=_.ke;_.h.WA=_.le;_.h.isElement=_.me;_.h.contains=_.ne;_.h.Yh=_.ia(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pe=window;_.qe=document;_.se=_.pe.location;_.te=/\[native code\]/;_.ue=function(a,b,c){return a[b]=a[b]||c};_.ve=function(){var a;if((a=Object.create)&&_.te.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.we=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.xe=function(a,b){a=a||{};for(var c in a)_.we(a,c)&&(b[c]=a[c])};_.ye=_.ue(_.pe,"gapi",{});
_.ze=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ae=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Be=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ce=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ee=function(a,b,c){_.De(a,b,c,"add","at")};_.De=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Fe=_.ue(_.pe,"___jsl",_.ve());_.ue(_.Fe,"I",0);_.ue(_.Fe,"hel",10);
var Ge,He,Ie,Je,Ke,Le,Me;Ge=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};He=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ie=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Je=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ie(a[d])&&!Ie(b[d])?Je(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ie(b[d])?[]:{},Je(a[d],b[d])):a[d]=b[d])};
Ke=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Le=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Je(c,b);a.push(c)};
Me=function(a){He(!0);var b=window.___gcfg,c=Ge("cu"),d=window.___gu;b&&b!==d&&(Le(c,b),window.___gu=b);b=Ge("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ge("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ke(f))&&b.push(f));a&&Le(c,a);d=Ge("cd");a=0;for(b=d.length;a<b;++a)Je(He(),d[a],!0);d=Ge("ci");a=0;for(b=d.length;a<b;++a)Je(He(),d[a],!0);a=0;for(b=c.length;a<b;++a)Je(He(),c[a],!0)};_.R=function(a,b){var c=He();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ne=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Me(c)};
var Oe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ue(_.Fe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Oe&&Oe();Me();
_.z("gapi.config.get",_.R);_.z("gapi.config.update",_.Ne);

_.Pe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.jb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Qe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.kb(f)?"o"+_.md(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Re=function(a){return/^[\s\xa0]*$/.test(a)};
_.Se=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Vd(c,"*",a,b)[0]||null}return a||null};

var Ve;Ve=window.console;_.We=function(a){Ve&&Ve.log&&Ve.log(a)};_.Xe=function(a){Ve&&(Ve.error?Ve.error(a):Ve.log&&Ve.log(a))};_.Ye=function(a){Ve&&(Ve.warn?Ve.warn(a):Ve.log&&Ve.log(a))};_.Ze=function(){};

var af,bf,cf,df,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Lf,Mf;cf=void 0;df=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};ff=function(a){return Object.prototype.toString.call(a)};gf=ff(0);hf=ff(new Date(0));jf=ff(!0);kf=ff("");lf=ff({});mf=ff([]);
nf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ff(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==mf||a.constructor!==Array&&a.constructor!==Object)&&(e!==lf||a.constructor!==Array&&a.constructor!==Object)&&e!==kf&&e!==gf&&e!==jf&&e!==hf))return nf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===gf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===jf)b[b.length]=String(!!Number(a));else{if(e===hf)return nf(a.toISOString.call(a),c);if(e===mf&&ff(a.length)===gf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=nf(a[f],c)||"null";b[b.length]="]"}else if(e==kf&&ff(a.length)===gf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=nf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=nf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};of=/[\0-\x07\x0b\x0e-\x1f]/;
pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;rf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;sf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;tf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;uf=/[ \t\n\r]+/g;vf=/[^"]:/;wf=/""/g;xf=/true|false|null/g;yf=/00/;zf=/[\{]([^0\}]|0[^:])/;Af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Bf=/[^\[,:][\[\{]/;Cf=/^(\{|\}|\[|\]|,|:|0)+/;Df=/\u2028/g;
Ef=/\u2029/g;
Ff=function(a){a=String(a);if(of.test(a)||pf.test(a)||qf.test(a)||rf.test(a))return!1;var b=a.replace(sf,'""');b=b.replace(tf,"0");b=b.replace(uf,"");if(vf.test(b))return!1;b=b.replace(wf,"0");b=b.replace(xf,"0");if(yf.test(b)||zf.test(b)||Af.test(b)||Bf.test(b)||!b||(b=b.replace(Cf,"")))return!1;a=a.replace(Df,"\\u2028").replace(Ef,"\\u2029");b=void 0;try{b=cf?[df(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Gf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===af||void 0===cf||bf!==a)&&-1!==bf){af=cf=!1;bf=-1;try{try{cf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===df("true")&&3===df('[{"a":3}]')[0].a}catch(b){}af=cf&&!df("[00]")&&!df('"\u0007"')&&!df('"\\0"')&&!df('"\\v"')}finally{bf=a}}};_.Hf=function(a){if(-1===bf)return!1;Gf();return(af?df:Ff)(a)};
_.If=function(a){if(-1!==bf)return Gf(),cf?_.q.JSON.stringify.call(_.q.JSON,a):nf(a)};Lf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Mf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Lf?Mf:Date.prototype.toISOString;

_.xg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("v`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

var Vk=function(){this.ct={VM:Ok?"../"+Ok:null,Zz:Pk,WJ:Qk,oca:Rk,kv:Sk,Wca:Tk};this.rf=_.pe;this.EM=this.NT;this.EU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ct.VM){this.rf=this.ct.WJ(this.rf,this.ct.VM);var a=this.rf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.EM=this.rf.doPostMsg}this.YE={};this.xF={};a=(0,_.L)(this.OB,
this);_.Ee(this.rf,"message",a);_.ue(_.Fe,"RPMQ",[]).push(a);this.rf!=this.rf.parent&&Uk(this,this.rf.parent,this.PC(this.rf.name),"*")};Vk.prototype.PC=function(a){return'{"h":"'+escape(a)+'"}'};var Wk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Xk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Hf(a);return null!==a&&"object"===typeof a&&!!a.g};
Vk.prototype.OB=function(a){var b=String(a.data);(0,_.Ze)("gapi.rpc.receive("+Rk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Xk(b);if(!c&&!d){if(!d&&(c=Wk(b))){if(this.YE[c])this.YE[c]();else this.xF[c]=1;return}var e=a.origin,f=this.ct.Zz;this.EU?_.pe.setTimeout(function(){f(b,e)},0):f(b,e)}};Vk.prototype.Bc=function(a,b){".."===a||this.xF[a]?(b(),delete this.xF[a]):this.YE[a]=b};
var Uk=function(a,b,c,d){var e=Xk(c)?"":"!_";(0,_.Ze)("gapi.rpc.send("+Rk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.EM(b,e+c,d)};Vk.prototype.NT=function(a,b,c){a.postMessage(b,c)};Vk.prototype.send=function(a,b,c){(a=this.ct.WJ(this.rf,a))&&!a.closed&&Uk(this,a,b,c)};
var Yk,Zk,$k,al,bl,cl,dl,Ok,Rk,el,gl,hl,Qk,Sk,jl,kl,pl,ql,sl,Tk,ul,tl,ll,ml,vl,Pk,wl,xl;Yk=0;Zk=[];$k={};al={};bl=_.pe.location.href;cl=_.ze(bl,"rpctoken");dl=_.ze(bl,"parent")||_.qe.referrer;Ok=_.ze(bl,"rly");Rk=Ok||(_.pe!==_.pe.top||_.pe.opener)&&_.pe.name||"..";el=null;gl={};hl=function(){};_.il={send:hl,Bc:hl,PC:hl};
Qk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.pe.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Sk=function(a){return(a=$k[a])&&a.Wk};
jl=function(a){if(a.f in{})return!1;var b=a.t,c=$k[a.r];a=a.origin;return c&&(c.Wk===b||!c.Wk&&!b)&&(a===c.origin||"*"===c.origin)};kl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.nl=function(a,b,c){a=ll(a);al[a.name]={Yg:b,Fr:a.Fr,hp:c||jl};ml()};_.ol=function(a){delete al[ll(a).name]};pl={};ql=function(a,b){(a=pl["_"+a])&&a[1](this)&&a[0].call(this,b)};
sl=function(a){var b=a.c;if(!b)return hl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.rl.apply(null,e)}};Tk=function(a){el=a};ul=function(a){gl[a]||(gl[a]=_.pe.setTimeout(function(){gl[a]=!1;tl(a)},0))};tl=function(a){var b=$k[a];if(b&&b.ready){var c=b.PD;for(b.PD=[];c.length;)_.il.send(a,_.If(c.shift()),b.origin)}};ll=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Fr:!0}:{name:a,Fr:!1}};
ml=function(){for(var a=_.R("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Zk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Zk.splice(c,1),--c;else{var f=e.s,g=al[f]||al["*"];if(g)if(Zk.splice(c,1),--c,e.origin=d.origin,d=sl(e),e.callback=d,g.hp(e)){if("__cb"!==f&&!!g.Fr!=!!e.g)break;e=g.Yg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ze)("gapi.rpc.rejected("+Rk+"): "+f)}}};vl=function(a,b,c){Zk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ml()};
Pk=function(a,b){a=_.Hf(a);vl(a,b,!1)};wl=function(a){for(;a.length;)vl(a.shift(),this.origin,!0);ml()};xl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",vC:b}};
_.yl=function(a,b,c,d){var e=xl(a);d&&(_.pe.frames[e.id]=_.pe.frames[e.id]||d);a=e.id;if(!$k.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.xg(dl),c=c||cl;else if(!e.vC){var f=_.qe.getElementById(a);f&&(f=f.src,d=_.xg(f),c=c||_.ze(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);$k[a]={Wk:c,PD:[],origin:d,w0:b,QM:function(){var g=a;$k[g].ready=1;tl(g)}};_.il.Bc(a,$k[a].QM)}return $k[a].QM};
_.rl=function(a,b,c,d){a=a||"..";_.yl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Rk,l=cl,m=$k[a],n=k,p=xl(a);if(m&&".."!==a){if(p.vC){if(!(l=$k[a].w0)){l=el?el.substring(1).split("/"):[Rk];n=l.length-1;for(var t=_.pe.parent;t!==_.pe.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Wk}g&&p?(m=jl,p.vC&&(m=kl(p)),pl["_"+ ++Yk]=[g,m],g=Yk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=ll(e)